#other folders and error messages
bigbtest/
core
data/
forthesis/
secondtrajtest/
soft/
softbet2/
test335/
softbetterres/
*.swp

#generated data
trajectory_tests/runs/
*.h5
*initial
*.tar.bz2
*.csv
*.txt
*.pdf
